#################################################################
## DO NOT EDIT - This file is automatically generated.
#################################################################

provider "kubernetes" {
  host           = "${kube_api_server}"
  config_context = "${kube_config_context}"
  ignore_annotations = [
    "^eks.amazonaws.com\\/.*",                          // Prevents us from overriding annotations made by EKS (e.g., for IRSA)
    "^reloader.stakater.com\\/last-reloaded-from\\/.*", // Ignore the reloader annotations
    "^azure.workload.identity\\/.*",                    // Prevents us from overriding annotations needed to AZWI
    "^panfactum.com\\/.*",                              // Our out-of-band annotations
    "^kubectl.kubernetes.io\\/.*",                      // kubectl-generated annotations
    "^.*kyverno.io\\/.*"                                // kyverno-generated annotations
  ]
  ignore_labels = [
    "^.*kyverno.io\\/.*"                                // kyverno-generated labels
  ]
}
