#################################################################
## DO NOT EDIT - This file is automatically generated.
#################################################################

provider "pf" {
  environment = "${environment}"
  region              = "${region}"
  root_module = "${root_module}"
  stack_version = "${stack_version}"
  stack_commit = "${stack_commit}"
  kube_config_context = "${kube_config_context}"
  kube_api_server = "${kube_api_server}"
  sla_target = ${sla_target}
  is_local = ${is_local}
  extra_tags = {
%{for k, v in extra_tags}
     "${k}" = "${v}"
%{ endfor }
  }
}
