# Per-Dockerfile dockerignore for the scraper image build.
#
# BuildKit loads this file from the --local dockerfile (packages/scraper/)
# and applies it to the --local context (repo root). It takes precedence
# over the root .dockerignore for this Containerfile only.
#
# We use an allowlist (deny-everything-then-allow) to keep the build
# context as small as possible. Without this, the context includes the
# 77MB packages/website/ tree which the scraper does not need.

*

# The actual scraper sources
!packages/scraper/package.json
!packages/scraper/bun.lock
!packages/scraper/bunfig.toml
!packages/scraper/tsconfig.json
!packages/scraper/src
