server_name: $NATS_SERVER_NAME
listen: 0.0.0.0:4222
http: 0.0.0.0:8222

tls {
  cert_file: "/etc/server-certs/tls.crt"
  key_file: "/etc/server-certs/tls.key"
  ca_file: "/etc/server-certs/ca.crt"
  verify_and_map: true
}

accounts: {
  DEFAULT: {
    users: [
      {
        user: "admin-${cluster_name}",
        permissions: {
          publish: {
            allow: ">"
          },
          subscribe: {
            allow: ">"
          }
        }
      },
      {
        user: "reader-${cluster_name}",
        permissions: {
          publish: {
            deny: ">"
          },
          subscribe: {
            allow: ">"
          }
        }
      }
    ]
    jetstream: enabled
  },
  SYS: {
    users: [
      {
        user: "superuser-${cluster_name}",
        permissions: {
          publish: {
            allow: ">"
          },
          subscribe: {
            allow: ">"
          }
        }
      }
    ]
  }
}

system_account: "SYS"

ping_interval: "${ping_interval}"
write_deadline: "${write_deadline}"

max_connections: ${max_connections}
max_control_line: ${max_control_line}
max_payload: ${max_payload}

debug: ${debug_logs_enabled}
trace: ${trace_logs_enabled}

pid_file: "/opt/bitnami/nats/tmp/nats-server.pid"

cluster {
  name: "${cluster_name}"
  listen: 0.0.0.0:6222
  tls {
    cert_file: "/etc/cluster-certs/tls.crt"
    key_file: "/etc/cluster-certs/tls.key"
    ca_file: "/etc/cluster-certs/ca.crt"
  }
  routes: [
    %{ for i in range(replica_count) }
    tls://${cluster_name}-${i}.${cluster_name}-headless.${namespace}.svc.cluster.local:6222
    %{ endfor }
  ]
  connect_retries: 2
}

jetstream: enabled
jetstream {
 store_dir: "/data/jetstream"
 max_file_store: ${max_file_store}
 max_outstanding_catchup: ${max_outstanding_catchup}
 sync_interval: "${sync_interval}"
}