server_name: $NATS_SERVER_NAME
listen: 0.0.0.0:4222
http: 0.0.0.0:8222

system_account: sys
accounts: {
    js: {
        jetstream: true,
        users: [
            {user: "js-user", password: "password"}
        ]   
    },  
    sys: {
        users: [
            {user: "client", password: "password"}
        ]
    }
}
# Logging options
debug: true
trace: false
logtime: false
# Pid file
pid_file: "/opt/bitnami/nats/tmp/nats-server.pid"

# Some system overrides
# Clustering definition
cluster {
    name: "nats"
    listen: 0.0.0.0:6222
    # Routes are actively solicited and connected to from this server.
    # Other servers can connect to us if they supply the correct credentials
    # in their routes definitions from above
    routes = [
        nats://nats:6222
    ]
}
# JetStream configuration
jetstream: enabled
jetstream {
    store_dir: /data/jetstream
    max_memory_store: 1G
    max_file_store: 1Gi
}
